total 472M
-rw-rw-r-- 1 user user 2.5M Oct 12 22:29 all_context_bed
-rw-rw-r-- 1 user user  57M Oct 13 10:03 genewise_context
-rw-rw-r-- 1 user user  54M Oct 12 22:29 genewise_strict
-rw-rw-r-- 1 user user 2.4M Oct 12 22:29 genomic_coords
-rw-rw-r-- 1 user user 3.9M Oct 12 19:40 intersection_bed
-rw-rw-r-- 1 user user 3.8M Oct 12 22:29 matched_pairs
-rw-rw-r-- 1 user user 3.7M Oct 12 19:40 original_pairs
-rw-rw-r-- 1 user user  56M Oct 12 22:29 output1
-rw-rw-r-- 1 user user  47K Oct 12 19:40 protein_accessions
-rw-rw-r-- 1 user user 3.9M Oct 12 19:40 reciprocal_pairs
-rw-rw-r-- 1 user user 286M Oct 12 22:29 temp.fa
